version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - "9000:9000"
    volumes:
      - ./output:/app.output

